# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps Foothills climate"=Snowy
    S:"Alps climate"=SNOWY
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=WARM
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=SNOWY
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Pasture climate"=WARM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=WARM
    S:"Redwood Forest Edge climate"=COOL
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Snowy Tundra climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Foothills Incidence"=10
    I:"Alps Incidence"=10
    I:"Bamboo Forest Incidence"=10
    I:"Bayou Incidence"=30
    I:"Bog Incidence"=15
    I:"Boreal Forest Incidence"=20
    I:"Brushland Incidence"=10
    I:"Chaparral Incidence"=20
    I:"Cherry Blossom Grove Incidence"=10
    I:"Cold Desert Incidence"=20
    I:"Coniferous Forest Incidence"=20
    I:"Coral Reef Incidence"=10
    I:"Crag Incidence"=10
    I:"Dead Forest Incidence"=15
    I:"Dead Swamp Incidence"=15
    I:"Eucalyptus Forest Incidence"=30
    I:"Fen Incidence"=30
    I:"Flower Field Incidence"=10
    I:"Flower Island Incidence"=10
    I:"Glacier Incidence"=10
    I:"Grassland Incidence"=20
    I:"Grove Incidence"=10
    I:"Heathland Incidence"=30
    I:"Highland Incidence"=20
    I:"Kelp Forest Incidence"=10
    I:"Land of Lakes Incidence"=20
    I:"Lavender Fields Incidence"=10
    I:"Lush Desert Incidence"=10
    I:"Lush Swamp Incidence"=30
    I:"Mangrove Incidence"=15
    I:"Maple Woods Incidence"=30
    I:"Marsh Incidence"=15
    I:"Meadow Incidence"=20
    I:"Moor Incidence"=20
    I:"Mountain Foothills Incidence"=10
    I:"Mountain Incidence"=10
    I:"Mystic Grove Incidence"=10
    I:"Ominous Woods Incidence"=10
    I:"Orchard Incidence"=10
    I:"Origin Valley Incidence"=10
    I:"Outback Incidence"=15
    I:"Overgrown Cliffs Incidence"=15
    I:"Pasture Incidence"=15
    I:"Prairie Incidence"=20
    I:"Quagmire Incidence"=10
    I:"Rainforest Incidence"=10
    I:"Redwood Forest Edge Incidence"=10
    I:"Redwood Forest Incidence"=10
    I:"Sacred Springs Incidence"=10
    I:"Seasonal Forest Incidence"=20
    I:"Shield Incidence"=20
    I:"Shrubland Incidence"=20
    I:"Snowy Coniferous Forest Incidence"=20
    I:"Snowy Forest Incidence"=20
    I:"Snowy Tundra Incidence"=20
    I:"Steppe Incidence"=20
    I:"Temperate Rainforest Incidence"=30
    I:"Tropical Islands Incidence"=10
    I:"Tropical Rainforest Incidence"=10
    I:"Tundra Incidence"=20
    I:"Volcanic Island Incidence"=10
    I:"Wasteland Incidence"=10
    I:"Wetland Incidence"=20
    I:"Woodland Incidence"=20
    I:"Xeric Shrubland Incidence"=20
}


bopvillages {
    B:"Alps Foothills hasVillages"=false
    B:"Alps hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=true
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=true
    B:"Heathland hasVillages"=true
    B:"Highland hasVillages"=true
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Moor hasVillages"=true
    B:"Mountain Foothills hasVillages"=true
    B:"Mountain hasVillages"=true
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Pasture hasVillages"=true
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest Edge hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Snowy Tundra hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=true
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


