# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=ChestGenHook:chests/chest1
    S:"Floor 2"=ChestGenHook:chests/chest1
    S:"Floor 3"=ChestGenHook:chests/chest1
    S:"Floor 4"=ChestGenHook:chests/chest2
    S:"Floor 5"=ChestGenHook:chests/chest2
    S:"Floor 6"=ChestGenHook:chests/chest2
    S:"Floor 7"=ChestGenHook:chests/chest3
    S:"Floor 8"=ChestGenHook:chests/chest3
    S:"Floor 9"=ChestGenHook:chests/chest3
    S:"Item Generations per Floor"=7;
    S:"Top Floor"=ChestGenHook:chests/chest4
}


biomespawnallowed {
    B:deep_ocean=true
    B:kelp_forest=true
    B:ocean=true
    B:taiga_cold=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


dimensionspawnallowed {
    B:overworld=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=512
    I:"Minimum Distance of Battletowers from Spawn"=256
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


##########################################################################################################
# more_config
#--------------------------------------------------------------------------------------------------------#
# explosion-Whether the resulting explosion damaged the terrain
##########################################################################################################

more_config {
    B:explosion=true
    B:hasloottable=true
}


##########################################################################################################
# tower
#--------------------------------------------------------------------------------------------------------#
# TowerDimension
# The composition of blocks when a tower is generated in a particular dimension
# [dimensionID,wallBlockID,lightBlockID,floorBlockID,floorBlockMetaData,stairBlockID,typeName]
# TowerBiome
# The composition of blocks when a tower is generated in a particular Biome
# [biomeID,wallBlockID,lightBlockID,floorBlockID,floorBlockMetaData,stairBlockID,typeName]
##########################################################################################################

tower {
    S:TowerBiome <
        0,minecraft:wool,minecraft:air,minecraft:end_bricks,1,minecraft:stone_slab,endstone
     >
    S:TowerDimension <
        1,minecraft:end_stone,minecraft:air,minecraft:end_bricks,1,minecraft:stone_slab,endstone
     >
}


