# Configuration file

general {

    ##########################################################################################################
    # machineswitch
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GTQTCore
    ##########################################################################################################

    machineswitch {
        # OBJ模型渲染开启
        B:"Enable obj Model"=true

        # 生物反应室OBJ模型渲染开启
        B:"Enable obj Model Biological Reaction"=true

        # 精密组装机OBJ模型渲染开启
        B:"Enable obj Model Precis eAssembler "=true

        # 原始林场OBJ模型渲染开启
        B:"Enable obj Model Primitive Tree Farmer"=true

        # 终局设备开关，包括尼戴，神锻。注意，严重影响加载时间！！！
        B:"End game machine switch"=true

        # 巨型设备开关，包括巨型高炉，巨型真空冷冻机（因为长得丑还没用，所以暂时关闭）
        B:"Huge Machine Switch"=false

        # 后期设备开关，包括鸿蒙之眼，等离子锻炉，移相器（暂未实装实际功能）
        B:"Last game machine switch"=true

        # UHV+ IO开关（ceu 2.9即将内置，所以关闭）
        B:"UHV+ IO Switch"=false
    }

}


