# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:0:§8%s
        1:I:§2%s
        2:II:§3%s
        3:III:§d%s
        4:IV:§9%s
        5:V:§a%s
        6:VI:§c%s
        7:VII:§5%s
        8:VIII:§4%s
        9:IX:§6%s
        10:X:§c%s
        11:XI:§2%s
        12:XII:§5%s
        13:XIII:§d%s
        14:XIV:§9%s
        15:XV:§a%s
        127:CXXVII:§b%s
     >
}


