# Configuration file

general {
    # 污染清理倍率
    D:fluxScrubberMultiplier=0.004

    # 消声仓污染倍率
    D:mufflerPollutionMultiplier=0.019999999552965164

    # 是否开启消声仓污染特效
    B:mufflerPollutionShowEffects=true

    # 灵气发电机单位灵气发电量
    D:visGeneratorEuPerVis=250.0

    # 灵气发电机污染倍率最大值
    D:visGeneratorMaxPollution=1.0

    # 灵气发电机污染倍率最小值
    D:visGeneratorMinPollution=0.0

    # 灵气发电机污染倍率默认
    D:visGeneratorPollutionMultiplier=0.10000000149011612

    # 灵气发电机污染特效
    B:visGeneratorPollutionShowEffects=true

    # 灵气发生器灵气生成倍率
    D:visProviderMultiplier=0.05
}


