# Configuration file

general {

    bugfixes {

        armourersworkshop {
            B:SkinTextureCrashFixes=true
        }

        astralsorcery {
            B:ContainerJournalFixes=true
            B:PlayerAttributeMapCrashFixes=true
        }

        mrcrayfishfurniture {
            B:BlockFurnitureTileFixes=true
            B:ImageCacheCrashFixes=true
            B:RotatableFurniture=true
        }

        enderioconduits {
            B:ItemConduitItemStackCache=true
        }

        fluxnetworks {
            B:TheOneProbeIntegration=true
        }

        industrialcraft2 {
            B:GradualRecipeFixes=true
        }

        ingameinfoxml {
            B:PlayerHandlerFixes=true
        }

        immersiveengineering {
            B:JerryCanFixes=true
            B:MultiblockStructureContainerFixes=true
        }

        moreelectrictools {
            B:LifeSupportsFixes=true
        }

        scalingguis {
            B:JsonHelperCrashFixes=true
        }

        sync {
            B:RidingFixes=true
            B:TechgunsDuplicationFixes=true
        }

        techguns {
            B:InvalidRecipeFixes=true
            B:TGPermissionsCrashFixes=true
        }

        theoneprobe {
            B:PlayerEntityRenderFixes=true
        }

        thermaldynamics {
            B:FluidDuplicateFixes=true
        }

        critical {
            # If you dont know what you're doing, don't set it to "false".
            B:GuGuUtilsSetContainerPacket=true
        }

        container {
            B:ContainerUnloadTileEntityFixes=true
        }

        cofhcore {
            B:ContainerInventoryItemFixes=true
            B:TileInventoryFixes=true
        }

        draconicevolution {
            B:CraftingInjectorFixes=true
        }

        thermalexpansion {
            B:ContainerSatchelFilterFixes=true
        }

        avaritaddons {
            B:TileEntityExtremeAutoCrafterFixes=true
        }

        customstartinggear {
            B:DataManagerCharSetFixes=true
        }

        extrabotany {
            B:TileManaLiquefactionFixes=true
        }

        vanilla {
            B:DisplayLargeNBTWarning=true
            B:LongNBTKiller=true
            I:MaxNBTDepth=2048
            I:MaxNBTSize=16777216
        }

    }

    performance {

        vanilla {
            B:CapturedBlockSnapshotsImprovements=false
            B:CapturedBlockSnapshotsImprovementsOreExcavationIntegration=false
            B:ChunkTileEntityMapImprovements=true
            B:NoGLError=false
            B:NonNullListImprovements=true
        }

        avaritia {
            B:TileBaseImprovements=true
        }

        biomesoplenty {
            B:TrailManagerAsync=true
        }

        extrabotany {
            B:PersistentVariableHandlerAsync=true
        }

        bloodmagic {
            B:BloodAltarImprovements=true
        }

        botania {
            B:SparkEntityImprovements=true

            # Min: 2
            # Max: 60
            I:SparkMaxWorkDelay=10
        }

        chisel {
            B:AutoChiselImprovements=true

            # Min: 20
            # Max: 100
            I:AutoChiselMaxWorkDelay=100
        }

        cucumber {
            D:TileEntityUpdateRange=16.0
            B:VanillaPacketDispatcherImprovements=false
        }

        customloadingscreen {
            B:TextureCleanup=true
        }

        endercore {
            B:OreThingImprovements=true
        }

        enderio {
            B:ItemToolsImprovements=true
            B:TileEntityBaseImprovements=true
        }

        enderioconduits {
            B:AbstractConduitImprovements=true
            B:TileConduitBundleImprovements=true
        }

        industrialcraft2 {
            B:EnergyCalculatorLegImprovements=true
            B:GridImprovements=true
            B:ItemUpgradeModuleImprovements=false
            I:ItemUpgradeModuleWorkDelay=5
        }

        ingameinfoxml {
            # Min: 5
            # Max: 60
            I:HUDFPS=10
            B:HUDFramebuffer=true
        }

        mekanism {
            B:EnergyNetworkImprovements=true
            B:FrequencyImprovements=true
            B:PipeUtilsImprovements=true
        }

        tconstruct {
            B:BasinCastingRecipeSearchImprovements=true
            B:MeltingRecipeSearchImprovements=true
            B:TableCastingRecipeSearchImprovements=true
        }

    }

    features {
        S:CustomGameTitle=Minecraft 1.12.2
        B:EnableCustomGameTitle=false
        B:TitleUseHitokotoAPI=true

        fontscale {
            # Min: 0.0
            # Max: 1.0
            D:AppliedEnergetics2=0.5
        }

        astralsorcery {
            B:DisableChainMining=false
        }

        betterchat {
            B:EnableMessageCompat=false
        }

        botania {
            B:DisableCosmeticRecipe=false
        }

        legendarytooltips {
            B:DisableTitleWrap=false
        }

        mekanism {
            B:FluxNetworksSupport=true
            B:TOPSupport=true
        }

        nuclearcraftoverhauled {
            B:DisableRadiationCapability=false
        }

        rgbchat {
            B:TrueRGBSimpleRendererImprovements=true
        }

        techguns {
            B:BulletIsProjectile=true
            B:ForceSecurityMode=true
        }

        moreelectrictools {
            B:RemoveEfficientEnergyCostEnchantment=false
        }

    }

    debug {
        B:EnableDebugLog=false
    }

}


