# Configuration file

general {

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for client features
    ##########################################################################################################

    "client options" {
        # harder AE recipes
        B:harderAERecipes=true
        B:harderFrames=true
        B:harderMetalCasings=true
    }

}


